<html>
	<head>
		<meta charset="UTF-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <meta http-equiv="X-UA-Compatible" content="ie=edge">	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">

    <title>Aura Watches | Best Watches You Can Get</title>
	
	<link rel = "icon" href ="pictures/logo1.png" type = "image/x-icon"> 
	
		<style>
* {font-family: 'Oxanium', cursive; scroll-behavior:smooth;}
.container-fluid {padding:0px; margin:0px;}
.header1 {height:140px; width:100%; position:fixed; top:0px; transition:0.5s;  z-index:2;}
.header2 {height:140px; width:100%; position:fixed; top:0px;  transition:0.5s;  z-index:2; background-color:#000; border-bottom:2px solid #fff; margin-top:-70px;}
.responsive-head {display:none;}
.mini-head {margin-left:20px; height:40px; margin-top:70px; transition:0.5s; opacity:0; }
.mini-head1 {margin-left:20px; height:40px; margin-top:70px; transition:0.5s; opacity:1;}
.head-logo {height:50px; margin-top:-10px; }
.header-element {width:300px; position:absolute; left:50%; margin-left:-150px; }
.heading{font-weight:bold; text-align:center; color:#fff; display:inline-block; line-height:35px; margin-left:20px;}
.left {float:left;}
.nav{position:absolute; left:-350px; top:70px; margin-left:50%; text-align:center;}
.nav ul li {list-style-type:none; width:150px; line-height:70px; Font-size:18px; color:#fff; font-weight:bold;}
.nav ul li a {transition:0.5s; color:#fff;}
.nav ul li a:hover {text-decoration:none;}
.nav ul li ul{padding:0px;}
.nav ul li ul{display:none;}
.nav ul li a:hover{color:#a7701d;}
.nav ul li:hover ul{display:block;}
.nav .nav-effect li{ margin-left:-10px; line-height:50px; padding-left:20px; text-align:left; width:200px; background-color:#232323; height:50px; font-size:15px;}
.nav ul li ul li:hover{transition:0.7s; display:block; background-color:#000; color:#fff; border-bottom:2px solid #fff; box-sizing:border-box;}

@media only screen and (max-width:1024px) { 
.nav{width:700px; position:absolute; left:80px; top:70px;  text-align:center;}
.nav ul li {list-style-type:none; width:auto; padding-right:20px; line-height:70px; Font-size:16px; color:#fff; font-weight:bold;}	
}

@media only screen and (max-width:768px) {
.Products .buttons {margin-left:-300px !important;}
.Products button {width:150px !important;}

}

@media only screen and (max-width:600px) { 
 #header {display:none;}
 .responsive-head {display:block; height:70px; width:100%; background-color:#000; position:fixed; top:0px; z-index:1;}
 .res-d {width:300px; position:absolute; left:10%;}
 .responsive-head img {height:45px; padding:0px;}
 .responsive-head h4 {line-height:50px; margin-left:10px;}
 .dropdown {position:absolute; right:5%;}
 .dropdown button{font-size:30px; background:none; border:none; margin-top:15px;}
 .dropdown button open{font-size:30px; background:none; border:none; margin-top:15px;}
 .dropdown-menu {margin-left:-100px; margin-top:20px; background-color:#232323;}
 .dropdown-menu li a {color:#fff;}
 .slider {Display:none;}
 .blog .row{padding-left:20px !important; padding-right:20px !important;} 
 .locator iframe {display:none;} 
 .Products .buttons {margin-left:-140px !important;}
.Products button {width:140px !important;}
footer p{font-size:12px !important;}
 }	
.blog {background:#2f2f2f; padding-bottom:100px; } 
.blog .row{padding-left:50px; padding-right:50px; margin:0px;} 
.blog h1 {padding-top:150px; padding-bottom:50px; text-align:center; color:#fff;} 
.blog h5 {color:#a7701d; padding-top:10px;} 
.blog h5 span {color:gray;} 
.blog h3 {color:#fff; font-weight:bold;} 
.blog p {color:gray; line-height:25px;} 
.Products {overflow:hidden; width:100%; padding-top:50px; padding-bottom:100px; background-color:#232323;}		
.Products h1{padding-bottom:50px; text-align:center; color:#fff;}		
.Products .buttons {position:absolute; left:50%; margin-left:-400px;}		
.Products button  {height:50px; width:200px; font-size:18px; background:none; border:1px solid gray; color:#fff; margin-left:-4px; transition:0.2s;}		
.Products button:hover {color:#a7701d;}		
.Products button:focus {border:3px solid #a7701d; color:#a7701d; outline:none;}		
.Products .pd-img, .Products .pd-hover  {position:sticky;height:200px;}	
#featured, #arrivals, #best, #sale {margin-top:100px;}			
#featured .col-lg-3, #arrivals .col-lg-3, #best .col-lg-3, #sale .col-lg-3 {margin-top:20px;}			
#arrivals, #best, #sale {display:none;}			
.pd-descrip {text-align: center; height:300px; width:230px; background-color:#232323; margin-left:2.5%; margin-right:2.5%; padding:15px; transition:0.5s; overflow:hidden;}
.pd-descrip .sale{position:absolute; padding:5px 10px; background:#a7701d; color:#fff; border-radius:2px; top:25px; left:45px; z-index:1;}
.pd-descrip p{color:gray; padding-top:5px;}
.pd-descrip p span{color:#a7701d;}
.pd-descrip .name{font-weight:100; color:#fff; transition:0.5s; }
.pd-descrip h4 {font-weight:bold; color:#a7701d;}
.pd-descrip h4:hover{color:#a7701d;}
.pd-descrip h4 span{font-weight:100; color:gray; text-decoration:line-through;}
.pd-descrip:hover {height:500px; box-shadow: 0px 3px 10px 5px #00000030;}
.pd-descrip:hover .pd-img {display:none;}
.pd-hover {display:none; }
.pd-descrip:hover .pd-hover{display:block;}
.pd-descrip button {height:50px; width:200px; font-size:18px; background-color:#2f2f2f; color:gray; border:none; transition:0.5s; border-radius:2px;	}
.pd-descrip button:hover {background-color:#a7701d; color:#fff;}
.img-middle h1{margin:0px;padding-top:100px; color:#fff; text-align:center; font-size:50px; font-weight:bold;}
.img-middle {background-image:url("pictures/img-middle.jpg"); background-repeat:no-repeat; background-size:cover; height:400px;}
.img-middle h4{text-align:center; color:#fff; margin-top:20px;}
.img-middle button{height:50px; width:200px; font-size:18px; background:none; border:2px solid #a7701d; color:#a7701d; transition:0.5s; border-radius:2px; position:absolute; left:50%; margin-left:-100px; margin-top:30px;}
.img-middle button:hover {border:none; color:#fff; background-color:#a7701d;}
.most-viewed {overflow:hidden; width:100%; padding-top:50px; padding-bottom:50px; background-color:#232323;}			
.most-viewed h1 {padding-top:0px; padding-bottom:20px; text-align:center; color:#fff;} 
.most-viewed .pd-descrip {background-color:#232323;}					
.most-viewed .row {margin-top:50px; }		
.most-viewed .pd-img, .most-viewed .pd-hover  {position:sticky;height:200px;}	
.newsletter {height:250px; background-color:#232323;}
.newsletter h1{margin:0px; text-align:center; color:#fff; padding-bottom:50px;}
.newsletter input{background:none; border:1px solid #fff; border-radius:5px 0px 0px 5px; color:#fff; height:50px; width:30%; margin-left:30%; padding-left:10px; outline:none;}
.newsletter button{background:none; border:1px solid #fff; border-radius:0px 5px 5px 0px; color:#fff; height:50px; width:10%; margin-left:-4px; transition:0.5s; outline:none;}
.newsletter button:hover{background-color:#a7701d;}

.locator {color:#fff; overflow:hidden; width:100%; padding-top:50px; background-color:#2f2f2f; height:600px;}
.locator h1 {padding-bottom:50px; text-align:center; color:#fff;} 
.locator h3 {color:#a7701d; padding-bottom:10px;} 
.locator h4 a {font-weight:bold; transition:0.5s; color:#fff; padding-bottom:20px;} 
.locator h4 a:hover {font-size:22px; color:#a7701d; text-decoration:none;} 
.locator p a {font-size:15px; color:#fff; transition:0.5s;} 
.locator p a:hover {font-size:16px; color:#a7701d; text-decoration:none;} 
.locator col-xs-12 {margin-bottom:10px;} 
.locator iframe {width:100%; height:300px;} 
.locator .follow p {font-size:20px; display:inline;}
.locator .follow a {margin-top:10px; width:40px; height:40px; background-color:#232323; text-align:center; line-height:40px; border-radius:50%; color:#fff; transition:0.5s; text-decoration:none;}
.locator .follow a:hover {font-size:15px; border:2px solid #232323; background:none; color:#a7701d; }
footer {background-color:#232323; height:70px; width:100%; border-top:2px solid #fff; }
footer p {line-height:68px; text-align:center; color:#fff; padding:0; margin:0px;}
footer span {color:#a7701d;}



	</style>

	</head>
	
	<body>
	
	<div class="responsive-head">
		<div class="col-xs-12 res-d">
			<a href="home.html"><img class="responsive-logo"src="pictures/logo.png"></a>
			<h4 class="heading">Aura Watches</h4>	
		</div>
		
		<div class="dropdown">
			<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
			<ul class="dropdown-menu">
				<li><a href="home.html#myCarousel">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="home.html#locator">Store Locator</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	
		
	<header class="header1" id="header">
	
			<script>
				window.onscroll = function() {myFunction()};
				function myFunction() {
					if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) 
						{
					document.getElementById("header").className = "header2";
					document.getElementById("mini-head").className = "mini-head1";
					}
					else 
						{
					document.getElementById("header").className = "header1";
					document.getElementById("mini-head").className = "mini-head";
					}
						}
			</script>
					
		<div class="container-fluid">
						
							
			<div class="col-lg-12 col-sm-12 col-xs-12">
				<div class="header-element">
					<a href="home.html"><img class="head-logo"src="pictures/logo.png"></a>
					<h2 class="heading">Aura Watches</h2>	
				</div>
			</div>
			
			
			<div class="col-lg-11 col-sm-6 col-xs-12 ">
				
				<div id="mini-head" class="col-xs-12 mini-head">
					<a href="home.html"><img class="head-logo"src="pictures/logo.png"></a>
					<h3 class="heading">Aura Watches</h3>	
				</div>	
				
				<div class="nav">
					<ul>
						<li class="left"><a href="home.html">Home</a></li>
						<li class="left"><a href="products.html">Products</a></li>
						<li class="left"><a href="home.html#locator">Store Locator</a></li>
						<li class="left"><a href="About.html">About Us</a>
							<ul  class="nav-effect">
								<li>History</li>
								<li>Brands</li>
							</ul>		
						</li>
						<li class="left"><a href="contact.html">Contact</a></li>
					</ul> 
				</div>
			</div>
		</div>
	</header>
		
		
	<div class="container-fluid">  
		<div class="slider">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">		
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="pictures/1.jpg" alt="Los Angeles" style="width:100%;">
					</div>
				
					<div class="item">
						<img src="pictures/2.jpg" alt="Chicago" style="width:100%;">
					</div>
					
					<div class="item">
						<img src="pictures/3.jpg" alt="New york" style="width:100%;">
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="blog">
		<div class="container-fluid">
			<div class="row">
				<h1>Our Blog</h1>
				<div class="col-lg-4 col-sm-4 col-xs-12">
					<h5><span>Post by: </span>John Smith</h5>
					<h3>Gravida luctus lorem accumsan est massa mauris.</h3>
					<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs Lorem ipsum, or lipsum as it is sometimes known, is dummy</p>
					<h5>July 2017</h5>
				</div>		
				
				<div class="col-lg-4 col-sm-4 col-xs-12">
					<h5><span>Post by: </span>Baby Markus</h5>
					<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</h3>
					<p>veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quiat.</p>
					<h5>February 2018</h5>
				</div>		
			
				<div class="col-lg-4 col-sm-4 col-xs-12">
					<h5><span>Post by: </span>Louis Kesar</h5>
					<h3>consectetur, adipisci velit, sed quia non numquam eius modi tempora.</h3>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human</p>
					<h5>Auguast 2019</h5>
				</div>		
			</div>
		</div>
	</div>
	
	
	<div class="Products">
		<h1>Quick View</h1>
		<div class="container">
			<div class="buttons">	
				<button id="btn" onclick="featured()">featured</button>
				<button id="btn2" onclick="arrivals()">arrivals</button>
				<button id="btn3" onclick="best()">best</button>
				<button id="btn4" onclick="sale()">sale</button>
			</div>
			
			<div id="featured">
				
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<p class="sale">-7%</p>
							<img class="pd-img" src="pictures/pd-1.jpg">
							<img class=" pd-hover" src="pictures/pd-1-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Acer Aspire AIO</h4>
							<h4>$86.00  <span>$92.00</span></h4>
							<p><span>&#9733; &#9733; &#9733; </span>&#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd1.html';">Quick View</Button>						
						</div>	
					</div>	
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<img class="pd-img" src="pictures/pd-2.jpg">
							<img class=" pd-hover" src="pictures/pd-2-hover.jpg">
							<p>Cartier, Citizen</p>
							<h4 class="name">Acer Aspire E15</h4>
							<h4>$602.00</h4>
							<p><span>&#9733; &#9733; &#9733; &#9733; &#9733;</span></p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd2.html';">Quick View</Button>
						</div>	
					</div>	
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<img class="pd-img" src="pictures/pd-3.jpg">
							<img class=" pd-hover" src="pictures/pd-3-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Dell Inspiron 24</h4>
							<h4>$1202.00</h4>
							<p><span>&#9733; &#9733; &#9733; &#9733; </span> &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd3.html';">Quick View</Button>
						</div>	
					</div>	
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<p class="sale">-7%</p>
							<img class="pd-img" src="pictures/pd-4.jpg">
							<img class=" pd-hover" src="pictures/pd-4-hover.jpg">
							<p>Movado, Omega</p>
							<h4 class="name">Microsoft Surface Pro 3</h4>
							<h4>$80.00  <span>$86.00</span></h4>
							<p><span>&#9733; &#9733; </span>&#9733; &#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd4.html';">Quick View</Button>
						</div>	
					</div>
				
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<p class="sale">-20%</p>
							<img class="pd-img" src="pictures/pd-5.jpg">
							<img class=" pd-hover" src="pictures/pd-5-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Acer R240HY Bidx</h4>
							<h4>$98.00  <span>$120.00</span></h4>
							<p><span>&#9733; &#9733; &#9733; </span>&#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd5.html';">Quick View</Button>
						</div>	
					</div>	
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<p class="sale">-4%</p>
							<img class="pd-img" src="pictures/pd-6.jpg">
							<img class=" pd-hover" src="pictures/pd-7-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Acer Aspire Desktop</h4>
							<h4>$68.00  <span>$74.00</span></h4>
							<p><span>&#9733; &#9733; &#9733; &#9733; </span>&#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd6.html';">Quick View</Button>
						</div>	
					</div>	

					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<img class="pd-img" src="pictures/pd-7.jpg">
							<img class=" pd-hover" src="pictures/pd-7-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Rado Galaxy A</h4>
							<h4>$241.00</h4>
							<p><span>&#9733; </span>&#9733; &#9733; &#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd7.html';">Quick View</Button>
						</div>	
					</div>	
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<img class="pd-img" src="pictures/pd-8.jpg">
							<img class=" pd-hover" src="pictures/pd-8-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Acer Aspire AIO</h4>
							<h4>$98.00</h4>
							<p><span>&#9733; &#9733; &#9733; </span>&#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd8.html';">Quick View</Button>
						</div>	
					</div>						
					
			</div>
			
			<div id="arrivals">
				
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<img class="pd-img" src="pictures/pd-8.jpg">
							<img class=" pd-hover" src="pictures/pd-8-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Acer Aspire AIO</h4>
							<h4>$98.00</h4>
							<p><span>&#9733; &#9733; &#9733; </span>&#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd8.html';">Quick View</Button>
						</div>	
					</div>
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<p class="sale">-4%</p>
							<img class="pd-img" src="pictures/pd-6.jpg">
							<img class=" pd-hover" src="pictures/pd-7-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Acer Aspire Desktop</h4>
							<h4>$68.00  <span>$74.00</span></h4>
							<p><span>&#9733; &#9733; &#9733; &#9733; </span>&#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd6.html';">Quick View</Button>
						</div>	
					</div>	
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<img class="pd-img" src="pictures/pd-3.jpg">
							<img class=" pd-hover" src="pictures/pd-3-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Dell Inspiron 24</h4>
							<h4>$1202.00</h4>
							<p><span>&#9733; &#9733; &#9733; &#9733; </span> &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd3.html';">Quick View</Button>
						</div>	
					</div>	
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<img class="pd-img" src="pictures/pd-7.jpg">
							<img class=" pd-hover" src="pictures/pd-7-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Rado Galaxy A</h4>
							<h4>$241.00</h4>
							<p><span>&#9733; </span>&#9733; &#9733; &#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd7.html';">Quick View</Button>
						</div>	
					</div>		
				
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<p class="sale">-20%</p>
							<img class="pd-img" src="pictures/pd-5.jpg">
							<img class=" pd-hover" src="pictures/pd-5-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Acer R240HY Bidx</h4>
							<h4>$98.00  <span>$120.00</span></h4>
							<p><span>&#9733; &#9733; &#9733; </span>&#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd5.html';">Quick View</Button>
						</div>	
					</div>	
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<p class="sale">-7%</p>
							<img class="pd-img" src="pictures/pd-1.jpg">
							<img class=" pd-hover" src="pictures/pd-1-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Acer Aspire AIO</h4>
							<h4>$86.00  <span>$92.00</span></h4>
							<p><span>&#9733; &#9733; &#9733; </span>&#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd1.html';">Quick View</Button>
						</div>	
					</div>													
			</div>
			
			<div id="best">
			
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<p class="sale">-7%</p>
							<img class="pd-img" src="pictures/pd-1.jpg">
							<img class=" pd-hover" src="pictures/pd-1-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Acer Aspire AIO</h4>
							<h4>$86.00  <span>$92.00</span></h4>
							<p><span>&#9733; &#9733; &#9733; </span>&#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd1.html';">Quick View</Button>
						</div>	
					</div>	
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<img class="pd-img" src="pictures/pd-7.jpg">
							<img class=" pd-hover" src="pictures/pd-7-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Rado Galaxy A</h4>
							<h4>$241.00</h4>
							<p><span>&#9733; </span>&#9733; &#9733; &#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd7.html';">Quick View</Button>
						</div>	
					</div>	
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<p class="sale">-7%</p>
							<img class="pd-img" src="pictures/pd-4.jpg">
							<img class=" pd-hover" src="pictures/pd-4-hover.jpg">
							<p>Movado, Omega</p>
							<h4 class="name">Microsoft Surface Pro 3</h4>
							<h4>$80.00  <span>$86.00</span></h4>
							<p><span>&#9733; &#9733; </span>&#9733; &#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd4.html';">Quick View</Button>
						</div>	
					</div>	
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<img class="pd-img" src="pictures/pd-3.jpg">
							<img class=" pd-hover" src="pictures/pd-3-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Dell Inspiron 24</h4>
							<h4>$1202.00</h4>
							<p><span>&#9733; &#9733; &#9733; &#9733; </span> &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd3.html';">Quick View</Button>
						</div>	
					</div>	
										
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<img class="pd-img" src="pictures/pd-2.jpg">
							<img class=" pd-hover" src="pictures/pd-2-hover.jpg">
							<p>Cartier, Citizen</p>
							<h4 class="name">Acer Aspire E15</h4>
							<h4>$602.00</h4>
							<p><span>&#9733; &#9733; &#9733; &#9733; &#9733;</span></p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd2.html';">Quick View</Button>
						</div>	
					</div>	
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<p class="sale">-4%</p>
							<img class="pd-img" src="pictures/pd-6.jpg">
							<img class=" pd-hover" src="pictures/pd-7-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Acer Aspire Desktop</h4>
							<h4>$68.00  <span>$74.00</span></h4>
							<p><span>&#9733; &#9733; &#9733; &#9733; </span>&#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd6.html';">Quick View</Button>
						</div>	
					</div>	
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<p class="sale">-20%</p>
							<img class="pd-img" src="pictures/pd-5.jpg">
							<img class=" pd-hover" src="pictures/pd-5-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Acer R240HY Bidx</h4>
							<h4>$98.00  <span>$120.00</span></h4>
							<p><span>&#9733; &#9733; &#9733; </span>&#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd5.html';">Quick View</Button>
						</div>	
					</div>								
				
			</div>
		
			<div id="sale">
			
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<p class="sale">-4%</p>
							<img class="pd-img" src="pictures/pd-6.jpg">
							<img class=" pd-hover" src="pictures/pd-7-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Acer Aspire Desktop</h4>
							<h4>$68.00  <span>$74.00</span></h4>
							<p><span>&#9733; &#9733; &#9733; &#9733; </span>&#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd6.html';">Quick View</Button>
						</div>	
					</div>	
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<p class="sale">-7%</p>
							<img class="pd-img" src="pictures/pd-4.jpg">
							<img class=" pd-hover" src="pictures/pd-4-hover.jpg">
							<p>Movado, Omega</p>
							<h4 class="name">Microsoft Surface Pro 3</h4>
							<h4>$80.00  <span>$86.00</span></h4>
							<p><span>&#9733; &#9733; </span>&#9733; &#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd4.html';">Quick View</Button>
						</div>	
					</div>	
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<p class="sale">-20%</p>
							<img class="pd-img" src="pictures/pd-5.jpg">
							<img class=" pd-hover" src="pictures/pd-5-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Acer R240HY Bidx</h4>
							<h4>$98.00  <span>$120.00</span></h4>
							<p><span>&#9733; &#9733; &#9733; </span>&#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd5.html';">Quick View</Button>
						</div>	
					</div>
					
					<div class="col-lg-3 col-sm-4 col-xs-12">
						<div class="pd-descrip">
							<p class="sale">-7%</p>
							<img class="pd-img" src="pictures/pd-1.jpg">
							<img class=" pd-hover" src="pictures/pd-1-hover.jpg">
							<p>Sports, Luxury</p>
							<h4 class="name">Acer Aspire AIO</h4>
							<h4>$86.00  <span>$92.00</span></h4>
							<p><span>&#9733; &#9733; &#9733; </span>&#9733; &#9733;</p>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
							<Button onclick="location.href = 'pd1.html';">Quick View</Button>
						</div>	
					</div>									
				
			</div>
			
			<script>
			
				var w = document.getElementById("featured");
				var x = document.getElementById("arrivals");
				var y = document.getElementById("best");
				var z = document.getElementById("sale");
				function featured() {
					w.style.display = "block";
					x.style.display = "none";
					y.style.display = "none";
					z.style.display = "none";
					
				}
				
				function arrivals() {
					w.style.display = "none";
					x.style.display = "block";
					y.style.display = "none";
					z.style.display = "none";
				}
				
				function best() {
				w.style.display = "none";
					x.style.display = "none";
					y.style.display = "block";
					z.style.display = "none";
				}
				
				function sale() {
				w.style.display = "none";
					x.style.display = "none";
					y.style.display = "none";
					z.style.display = "block";
				}
			</script>

		</div>	
	</div>
	
	
	<div class="img-middle">
		<div class="container-fluid">
			<h1>New Trending Collection</h1>
			<h4>We believe in selling the right one</h4>
			<Button onclick="location.href = 'products.html';">Shop Now</Button>
		</div>
	</div>
	
	
	<div class="most-viewed">
		<div class="container">
		
		<h1>Most Viewed</h1>
			<div class="row">
				<div class="col-lg-3 col-sm-4 col-xs-12">
					<div class="pd-descrip">
						<p class="sale">-4%</p>
						<img class="pd-img" src="pictures/pd-6.jpg">
						<img class=" pd-hover" src="pictures/pd-7-hover.jpg">
						<p>Sports, Luxury</p>
						<h4 class="name">Acer Aspire Desktop</h4>
						<h4>$68.00  <span>$74.00</span></h4>
						<p><span>&#9733; &#9733; &#9733; &#9733; </span>&#9733;</p>
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
						<Button onclick="location.href = 'pd6.html';">Quick View</Button>
					</div>	
				</div>	
				
				<div class="col-lg-3 col-sm-4 col-xs-12">
					<div class="pd-descrip">
						<p class="sale">-7%</p>
						<img class="pd-img" src="pictures/pd-4.jpg">
						<img class=" pd-hover" src="pictures/pd-4-hover.jpg">
						<p>Movado, Omega</p>
						<h4 class="name">Microsoft Surface Pro 3</h4>
						<h4>$80.00  <span>$86.00</span></h4>
						<p><span>&#9733; &#9733; </span>&#9733; &#9733; &#9733;</p>
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
						<Button onclick="location.href = 'pd4.html';">Quick View</Button>
					</div>	
				</div>	
				
				<div class="col-lg-3 col-sm-4 col-xs-12">
					<div class="pd-descrip">
						<p class="sale">-20%</p>
						<img class="pd-img" src="pictures/pd-5.jpg">
						<img class=" pd-hover" src="pictures/pd-5-hover.jpg">
						<p>Sports, Luxury</p>
						<h4 class="name">Acer R240HY Bidx</h4>
						<h4>$98.00  <span>$120.00</span></h4>
						<p><span>&#9733; &#9733; &#9733; </span>&#9733; &#9733;</p>
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
						<Button onclick="location.href = 'pd5.html';">Quick View</Button>
					</div>	
				</div>
				
				<div class="col-lg-3 col-sm-4 col-xs-12">
					<div class="pd-descrip">
						<p class="sale">-7%</p>
						<img class="pd-img" src="pictures/pd-1.jpg">
						<img class=" pd-hover" src="pictures/pd-1-hover.jpg">
						<p>Sports, Luxury</p>
						<h4 class="name">Acer Aspire AIO</h4>
						<h4>$86.00  <span>$92.00</span></h4>
						<p><span>&#9733; &#9733; &#9733; </span>&#9733; &#9733;</p>
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
						<Button onclick="location.href = 'pd1.html';">Quick View</Button>
					</div>	
				</div>									
			</div>		
		</div>
	</div>
	
	
	<div class="newsletter">
		<h1>Newsletter</h1>
		<form>
			<input type="email" placeholder="Enter email">
			<button type="submit">Subscribe</button>
		</form>
	</div>
	
	
	<div class="locator"  id="locator">
		<div class="container">
			<h1>Store Locator</h1>
			<div class="col-lg-6 col-sm-6 col-xs-12">
				<h3>Address</h3>
				<p><a href="https://goo.gl/maps/jYQ62Wg1a3RH4f7t9" target="_blank"><i class="fa fa-map-marker"></i>&nbsp;&nbsp; Progressive Center, suite # 202-203, <br/>30-A Shahrah-e-Faisal Rd, Karachi, 75400<br/>V37F+8Q PECHS, Karachi</a></p>
				<p><a href="tel:(021)555778524" target="_blank"><i class="glyphicon glyphicon-phone"></i>&nbsp;&nbsp; Phone:  (021) 555 778 524</a></p>
				<p><a href="fax:(021)553664954" target="_blank"><i class="fa fa-fax"></i>&nbsp;&nbsp; Fax: (021) 553 664 954</a></p>
				<p><a href="mailto:Contact@aura-watches.com" target="_blank"><i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp; Email: Contact@aura-watches.com</a></p>
				<div class="follow">
					<p>Follow Us &nbsp;&nbsp;</p>
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
			</div>
			
			<div class="col-lg-6 col-sm-6 col-xs-12">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14480.068593130243!2d67.0743981!3d24.8632639!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x42acc4507358b160!2sAptech%20Computer%20Education%2C%20Shahrah%20e%20Faisal%20Center!5e0!3m2!1sen!2s!4v1583855069108!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
	</div>
	
	<footer>
		<p>Copyright © 2020 <span>AuraWatches. </span> All Right Reserved.</p>
	</footer>
	
	</body>
		
</html>